apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hakanai.fullname" . }}
  labels:
    {{- include "hakanai.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.hakanai.tokens.adminToken }}
  admin-token: {{ .Values.hakanai.tokens.adminToken | b64enc | quote }}
  {{- else }}
  admin-token: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.hakanai.tokens.defaultUserToken }}
  default-token: {{ .Values.hakanai.tokens.defaultUserToken | b64enc | quote }}
  {{- else }}
  default-token: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- range .Values.extraSecrets }}
  {{ .name }}: {{ .value | b64enc | quote }}
  {{- end }}
