apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hakanai.fullname" . }}
  labels:
    {{- include "hakanai.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Values.extraSecrets }}
  {{ .name }}: {{ .value | b64enc | quote }}
  {{- end }}
